definitions-store/availabilitypb/availability.proto

syntax = "proto3";

package availabilitypb;

option go_package="github.com/Dinesh789kumar12/CarApp/definitions-store/availabilitypb";


message AvailabilityRequest {
    Location Source=1;
}

message AvailabilityResponse {
    Car car=1;
    string Location=2;
    int32 Distance=3;
}

message Car{
    int32 CarId=1;
    string CarType=2;
}

message Location {
    int32 latitude=1;
    int32 longitude=2;
}

service AvailabilityService {
    rpc GetAvailability(AvailabilityRequest) returns (stream AvailabilityResponse) {};
}