definitions-store/routingpb/routing.proto

syntax = "proto3";

package routingpb;

option go_package="github.com/Dinesh789kumar12/CarApp/definitions-store/routingpb";


message RoutingAvailabilityRequest {
    Car car=1;
    string Location=2;
}

message Car{
    int32 CarId=1;
    string CarType=2;
}

message RoutingAvailabilityResponse {
    Car car=1;
    string Location=3;
    float price=4;
}

service RoutingService {
    rpc GetRateBasedonAvailability(stream RoutingAvailabilityRequest) returns (stream RoutingAvailabilityResponse) {};
}